# WinFormsApp

./: NewVendorInfo.csv  NewVendorInfo.xlsx  VendorInfo.csv  VendorInfo.xlsx  WinFormsApp.sln
WinFormsApp/: Admin.Designer.cs  Admin.cs  Admin.resx  App.config  Login.Designer.cs  Login.cs  Login.resx  NewVendorDB.Designer.cs  NewVendorDB.xsd  NewVendorInfo.Designer.cs  NewVendorInfo.cs  Program.cs  SignUp.Designer.cs  SignUp.cs  VendorInfo.Designer.cs  VendorInfo.cs  VendorInfoData.Designer.cs  VendorInfoData.xsd  VendorLoginDataSet.Designer.cs  VendorLoginDataSet.xsd  WinFormsApp.csproj
WinFormsApp/Properties/: Settings.Designer.cs  Settings.settings
